# CocktailPref

./: DrinkApp.sln  README.md
DrinkApp/: DrinkApp.sln  Program.cs  Startup.cs
DrinkApp/BlazorWasm/: App.razor  BlazorWasm.csproj  Program.cs  _Imports.razor  appsettings.json  swagger.json
DrinkApp/BlazorWasm/Controllers/: DrinksAPIController.cs  GETDrinks.cs  ValuesController1.cs  catchMessageController.cs
DrinkApp/BlazorWasm/Middleware/: DrinkapiMiddleware.cs
DrinkApp/BlazorWasm/Models/: DrinksListClass.cs  Ingredients.cs  IngredientsWcolors.cs
DrinkApp/BlazorWasm/Pages/: BiggerDrinkView.razor  BiggerDrinkView.razor.css  Counter.razor  DrinkView.razor  DrinkView.razor.css  FetchData.razor  FetchData.razor.css  Ingsearch.razor  Ingsearch.razor.css
DrinkApp/BlazorWasm/Properties/: launchSettings.json
DrinkApp/BlazorWasm/Properties/PublishProfiles/: FTPProfile.pubxml
DrinkApp/BlazorWasm/Shared/: MainLayout.razor  MainLayout.razor.css
DrinkApp/BlazorWasm/wwwroot/: index.html
DrinkApp/BlazorWasm/wwwroot/css/: Custom.css
DrinkApp/BlazorWasm/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
DrinkApp/CodeJail/: BLOCKALL.BAT.txt
DrinkApp/CodeJail/ConsoleApp/: ConsoleApp.csproj  Program.cs
DrinkApp/CodeJail/DrinkAPI/: DrinkAPI.csproj  Startup.cs  WeatherForecast.cs
DrinkApp/CodeJail/DrinkAPI/Controllers/: WeatherForecastController.cs
DrinkApp/CodeJail/DrinkAPI/OpenAPIs/: search.php
DrinkApp/CodeJail/DrinkAPI/Properties/: launchSettings.json
DrinkApp/Models/: .cs
DrinkApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DrinkApp/Pages/Shared/: _Layout.cshtml
DrinkApp/Properties/: launchSettings.json
