﻿body {

}

.title {
    min-height: 15vh;
    margin: auto;
}

.Title {
    font-family: 'Lobster-Regular';
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    top: 15px;
}

.background {
    /*    height: 1500px;*/
    max-height: 100%;
    margin: 0px;
    background: rgb(86,179,142);
    background: linear-gradient(336deg, rgba(86,179,142,1) 6%, rgba(58,169,198,1) 94%);
    background-size: auto;
    background-attachment: scroll;
}

.formStyle {
    min-height: 15vh;
    background-color: lightgray;
    border-radius: 5px;
}

.drinkView {
    min-height: 70vh;
}

.page {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
/*    height: 100%;*/
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (max-width: 1000px) {
    .page {
        position: relative;
        left: 0px;
        width: 100vw;
    }
}

.Cpersent {
    position: relative;
/*    max-height: 100%;*/
    display: flex;
    flex-wrap: wrap;
}

/*div {
    border-style: solid solid solid solid;
    border-width: 1px;*/
/*    width: 100%;
    height: 100%;*/
    /*    background-color: blue;*/
/*}*/

.Ingredient {
    background-color: #9089b0
}

.textInput {
    position: relative;
    top: 20%;
    width: 90%;
    margin: auto;
}

.Alcoholcheck {
    position: relative;
    top: 20%;
    width: 80%;
    margin: auto;
}

.checkbx {
    position: relative;
    height: 25px;
    width: 25px;
    top: 5px;
}

.drinkbox {
    width: 100%;
    height: 200px;
}

@media only screen and (max-width: 600px) {
    .drinkbox {
        width: 100%;
        height: 400px;
    }
}