﻿body {
}

/*div {
    border-style: solid solid solid solid;
    border-width: 1px;*/
    /*    background-color: blue;*/
/*}*/

.marginclass {
    width: 100%;
    height: 90%;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: lightgray;
}

.drinkview {
    font-family: 'Lobster-Regular';
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aqua;
    font-size: 20px;
    height: 50.5px;
}

alcoview {
    font-family: 'Lobster-Regular';
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    font-size: 20px;
    height: 22px;
}

.DrInstructions {
    font-family: 'Lobster-Regular';
    font-size: smaller;
    color: gray;
    position: relative;
    height: 96px;
    text-overflow: ellipsis;
    overflow: hidden;
}

