/* /Pages/DrinkView.razor.rz.scp.css */
body[b-na9dfjliwd] {
}

/*div {
    border-style: solid solid solid solid;
    border-width: 1px;*/
    /*    background-color: blue;*/
/*}*/

.marginclass[b-na9dfjliwd] {
    width: 100%;
    height: 90%;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: lightgray;
}

.drinkview[b-na9dfjliwd] {
    font-family: 'Lobster-Regular';
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aqua;
    font-size: 20px;
    height: 50.5px;
}

alcoview[b-na9dfjliwd] {
    font-family: 'Lobster-Regular';
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    font-size: 20px;
    height: 22px;
}

.DrInstructions[b-na9dfjliwd] {
    font-family: 'Lobster-Regular';
    font-size: smaller;
    color: gray;
    position: relative;
    height: 96px;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* /Pages/FetchData.razor.rz.scp.css */
body[b-3su10ndsq5] {

}

.title[b-3su10ndsq5] {
    min-height: 15vh;
    margin: auto;
}

.Title[b-3su10ndsq5] {
    font-family: 'Lobster-Regular';
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    top: 15px;
}

.background[b-3su10ndsq5] {
    /*    height: 1500px;*/
    max-height: 100%;
    margin: 0px;
    background: rgb(86,179,142);
    background: linear-gradient(336deg, rgba(86,179,142,1) 6%, rgba(58,169,198,1) 94%);
    background-size: auto;
    background-attachment: scroll;
}

.formStyle[b-3su10ndsq5] {
    min-height: 15vh;
    background-color: lightgray;
    border-radius: 5px;
}

.drinkView[b-3su10ndsq5] {
    min-height: 70vh;
}

.page[b-3su10ndsq5] {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
/*    height: 100%;*/
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (max-width: 1000px) {
    .page[b-3su10ndsq5] {
        position: relative;
        left: 0px;
        width: 100vw;
    }
}

.Cpersent[b-3su10ndsq5] {
    position: relative;
/*    max-height: 100%;*/
    display: flex;
    flex-wrap: wrap;
}

/*div {
    border-style: solid solid solid solid;
    border-width: 1px;*/
/*    width: 100%;
    height: 100%;*/
    /*    background-color: blue;*/
/*}*/

.Ingredient[b-3su10ndsq5] {
    background-color: #9089b0
}

.textInput[b-3su10ndsq5] {
    position: relative;
    top: 20%;
    width: 90%;
    margin: auto;
}

.Alcoholcheck[b-3su10ndsq5] {
    position: relative;
    top: 20%;
    width: 80%;
    margin: auto;
}

.checkbx[b-3su10ndsq5] {
    position: relative;
    height: 25px;
    width: 25px;
    top: 5px;
}

.drinkbox[b-3su10ndsq5] {
    width: 100%;
    height: 200px;
}

@media only screen and (max-width: 600px) {
    .drinkbox[b-3su10ndsq5] {
        width: 100%;
        height: 400px;
    }
}
/* /Pages/Ingsearch.razor.rz.scp.css */
body[b-inx6fnyr39] {
}

.Cpersent[b-inx6fnyr39] {
    width: 100%;
    height: 100%;
}

/*div {
    border-style: solid solid solid solid;
    border-width:1px;*/
/*    background-color: blue;*/
/*}*/

.drinkbox[b-inx6fnyr39] {
    width: 100%;
    height: 200px;
}

@media only screen and (max-width: 600px) {
    .drinkbox[b-inx6fnyr39] {
        width: 100%;
        height: 400px;
    }
}

    .dropdown[b-inx6fnyr39] {
        position: relative;
        display: inline-block;
    }

    .dropdown-content[b-inx6fnyr39] {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content[b-inx6fnyr39] {
        display: block;
    }

.Ingredient[b-inx6fnyr39] {
    background-color: #9089b0
}

.text_input[b-inx6fnyr39] {
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.text_input[b-inx6fnyr39] {
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
/* /Shared/MainLayout.razor.rz.scp.css */
.background[b-2ar46ifnr2] {
    height: 100vh;
    margin: 0px;
    background: rgb(86,179,142);
    background: linear-gradient(336deg, rgba(86,179,142,1) 6%, rgba(58,169,198,1) 94%);
    background-size: cover;
    background-attachment: fixed;
}

.page[b-2ar46ifnr2] {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}

@media only screen and (max-width: 1000px) {
    .page[b-2ar46ifnr2] {
        position: relative;
        left: 0px;
        width: 100vw;
    }
}
/* /Shared/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-oede2f5y32] {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-oede2f5y32] {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-oede2f5y32] {
    font-size: 1.1rem;
}

.oi[b-oede2f5y32] {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item[b-oede2f5y32] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-oede2f5y32] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-oede2f5y32] {
        padding-bottom: 1rem;
    }

    .nav-item[b-oede2f5y32]  a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

.nav-item[b-oede2f5y32]  a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item[b-oede2f5y32]  a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler[b-oede2f5y32] {
        display: none;
    }

    .collapse[b-oede2f5y32] {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
